<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Zoosk Email Boilerplate</title>
        <style type="text/css">
            /* Client Specific Styles */
            .ReadMsgBody { width:100%; }
            .ExternalClass { width:100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            body, table, td, p, a, li, blockquote{ -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Reset */
            body {margin: 0; padding: 0; }
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
            table { border-collapse:collapse !important; }
            body { height: 100% !important; margin: 0; padding: 0; width: 100% !important;}
        </style>
    </head>
</html>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
                <td align="center" valign="top">
                <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0">

                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>